<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Character</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h2>What Is Your Favorite Character Of DC?</h2>
        <form id="formulario" action="javascript:void(0);">
            <label for="personagem">Choose The Character:</label>
            <select id="personagem" name="personagem">
                <option value="">Select...</option>
                <option value="batman">Batman</option>
                <option value="joker">Joker</option>
            </select>
            <span id="erro-personagem" class="erro"></span>
 
            <button type="submit">Send!</button>
        </form>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>